{
  "name": "com.naturaaurum.unipixelplanet",
  "displayName": "UniPixelPlanet",
  "version": "1.0.1",
  "unity": "2021.3",
  "description": "A tool to generate pixel art style planets.",
  "license": "MIT",
  "author": {
    "name": "NaturaAurum"
  },
  "dependencies": {}
}